NODE_ENV=development
PORT=27017
USERNAME=Cristian
DATABASE=mongodb+srv://Crille:Hej12345678@cluster0.uzvqq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET=hej-jag-heter-cristian-jag-är-glad
JWT_EXPIRES_IN= 90d